{
  "name": "ecommerce-store",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Harper Ecommerce Store \u2014 the golden reference implementation for the Harper application architecture benchmarks.",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "harper dev .",
    "start": "harper run .",
    "seed": "node packages/seed/src/cli.ts",
    "typecheck": "tsc --build",
    "test:e2e": "npm test --prefix e2e",
    "check": "npm run check:spec && npm run check:anchors && npm run check:coverage && npm run check:index && npm run check:dataset && npm run typecheck && npm run check:deploy",
    "check:spec": "node scripts/check-spec-sync.mjs",
    "check:anchors": "node --test scripts/check-spec-anchors.test.mjs && node scripts/check-spec-anchors.mjs",
    "check:coverage": "npm run coverage --prefix e2e",
    "check:deploy": "./scripts/verify-deploy.sh",
    "check:index": "node scripts/verify-promotion-index.mjs --scale dev",
    "check:dataset": "node scripts/verify-dataset.mjs --scale dev"
  },
  "dependencies": {
    "@ecommerce-store/spec": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "harper": "5.2.12",
    "typescript": "7.0.2",
    "@ecommerce-store/seed": "*"
  }
}
