{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "module": "preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "paths": {
      "@ecommerce-store/spec": [
        "./packages/spec/src/index.ts"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "resources/**/*",
    "packages/*/src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
