{
  "name": "@ecommerce-store/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Playwright suite — the executable spec. Runs against ANY implementation via BASE_URL, which is why it is deliberately NOT an npm workspace of the app: see docs/structure.md.",
  "scripts": {
    "test": "playwright test"
  },
  "dependencies": {
    "@ecommerce-store/spec": "file:../packages/spec"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
